{
  "name": "trustpay",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:init": "prisma migrate dev --create-only --name init && node scripts/append-constraints.mjs && prisma migrate dev",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^6.0.0",
    "server-only": "^0.0.1",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.0",
    "postcss": "^8",
    "autoprefixer": "^10",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}